<PERSONALITY MATRIX START>

{
  "personality_matrix": {
    "extraversion": {
      "traits": {
        "Outgoing": {"score": 0},
        "Energetic": {"score": 0},
        "Assertive": {"score": 0},
        "Boisterous": {"score": 0},
        "Overbearing": {"score": 0},
        "Impulsive": {"score": 0}
      }
    },
    "agreeableness": {
      "traits": {
        "Compassionate": {"score": 2.5},
        "Cooperative": {"score": 0},
        "Empathetic": {"score": 2.5},
        "Submissive": {"score": 0},
        "Gullible": {"score": 0},
        "Pushover": {"score": 0}
      }
    },
    "conscientiousness": {
      "traits": {
        "Organized": {"score": 1.5},
        "Responsible": {"score": 2.5},
        "Detail-oriented": {"score": 0},
        "Obsessive": {"score": 0},
        "Inflexible": {"score": 0},
        "Perfectionist": {"score": 0}
      }
    },
    "neuroticism": {
      "traits": {
        "Sensitive": {"score": 1.5},
        "Intuitive": {"score": 0},
        "Reflective": {"score": 1.5},
        "Anxious": {"score": 0},
        "Insecure": {"score": 0},
        "Moody": {"score": 0}
      }
    },
    "openness_to_experience": {
      "traits": {
        "Curious": {"score": 0},
        "Creative": {"score": 0},
        "Adventurous": {"score": 0},
        "Reckless": {"score": 0},
        "Unpredictable": {"score": 0},
        "Eccentric": {"score": 0}
      }
    }
  }
}

<PERSONALITY MATRIX END>